# localrepo2

SepAPIFramework/: .project  Filepath.html  URI.properties  pom.xml  testng.xml
SepAPIFramework/src/main/java/SepAPIBatch/SepAPIFramework/: App.java
SepAPIFramework/src/test/java/org/testing/assertion/: Assertion1.java
SepAPIFramework/src/test/java/org/testing/resources/: inputRequest.json  inputRequest1.json  updateRequest.json  updateRequest1.json
SepAPIFramework/src/test/java/org/testing/responseValidation/: validateResponse.java
SepAPIFramework/src/test/java/org/testing/testScripts/: TC10_DeleteEmployee.java  TC1_PostRequest.java  TC2_GetAllRequest.java  TC3_GetParticularRequest.java  TC4_UpdateRequest.java  TC5_DeleteRequest.java  TC6_GetAllData.java  TC7_GetSingleData.java  TC8_CreateEmployee.java  TC9_UpdateEmployee.java
SepAPIFramework/src/test/java/org/testing/testSteps/: HTTPMethods.java
SepAPIFramework/src/test/java/org/testing/utilities/: JsonParsingOrgJson.java  JsonParsingUsingJsonPath.java  JsonReplacement.java  PropertiesFile.java  Report.java  jsonFile.java
SepAPIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SepAPIFramework/test-output/Default suite/: Default test.html  Default test.xml
SepAPIFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SepAPIFramework/test-output/junitreports/: TEST-org.testing.testScripts.TC10_DeleteEmployee.xml  TEST-org.testing.testScripts.TC1_PostRequest.xml  TEST-org.testing.testScripts.TC2_GetAllRequest.xml  TEST-org.testing.testScripts.TC3_GetParticularRequest.xml  TEST-org.testing.testScripts.TC4_UpdateRequest.xml  TEST-org.testing.testScripts.TC5_DeleteRequest.xml  TEST-org.testing.testScripts.TC6_GetAllData.xml  TEST-org.testing.testScripts.TC7_GetSingleData.xml  TEST-org.testing.testScripts.TC8_CreateEmployee.xml  TEST-org.testing.testScripts.TC9_UpdateEmployee.xml
SepAPIFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SepAPIFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
