QA_URI:http://localhost:3000/APIBatchStudents
real_URI:https://dummy.restapiexample.com/api/v1/employees
real1_URI:https://dummy.restapiexample.com/api/v1/employee/1
real2_URI:https://dummy.restapiexample.com/api/v1/create
real3_URI:https://dummy.restapiexample.com/api/v1/update/21
real4_URI:https://dummy.restapiexample.com/api/v1/delete/2